/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #222;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #222;
    padding: 10px 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    background-color: #fff;
    margin: 20px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hero-content {
    text-align: center;
    padding: 60px;
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

h1 {
    font-size: 2.5em;
}

.project {
    margin-bottom: 40px;
}

.project img {
    max-width: 100%;
}

.project h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.project p {
    font-size: 1.1em;
}

footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 10px;
}
